imports:
- path: cluster.jinja
resources:
- name: kubeflow
  properties:
    autoprovisioning-config:
      enabled: true
      max-accelerator:
      - count: 8
        type: nvidia-tesla-k80
      max-cpu: 20
      max-memory: 200
    cluster-version: "1.14"
    cpu-pool-enable-autoscaling: true
    cpu-pool-initialNodeCount: 2
    cpu-pool-machine-type: n1-standard-8
    cpu-pool-max-nodes: 10
    cpu-pool-min-nodes: 0
    enable-workload-identity: false
    enable_tpu: false
    gkeApiVersion: v1beta1
    gpu-number-per-node: 1
    gpu-pool-enable-autoscaling: true
    gpu-pool-initialNodeCount: 0
    gpu-pool-machine-type: n1-standard-8
    gpu-pool-max-nodes: 10
    gpu-pool-min-nodes: 0
    gpu-type: nvidia-tesla-k80
    identity-namespace: kubeflow-demo-256908.svc.id.goog
    securityConfig:
      masterAuthorizedNetworksConfigCidr:
      - cidrBlock: 1.2.3.4/32
      masterAuthorizedNetworksConfigEnabled: false
      masterIpv4CidrBlock: 172.16.0.16/28
      podSecurityPolicy: false
      privatecluster: true
      secureNodeMetadata: false
    users:
    - user:rafaelbarreto87@gmail.com
    zone: us-central1-a
  type: cluster.jinja
