bindings:
- members:
  - serviceAccount:kubeflow-user@kubeflow-demo-256908.iam.gserviceaccount.com
  roles:
  - roles/cloudbuild.builds.editor
  - roles/viewer
  - roles/source.admin
  - roles/storage.admin
  - roles/bigquery.admin
  - roles/dataflow.admin
  - roles/ml.admin
  - roles/dataproc.editor
  - roles/cloudsql.admin
- members:
  - serviceAccount:kubeflow-vm@kubeflow-demo-256908.iam.gserviceaccount.com
  roles:
  - roles/logging.logWriter
  - roles/monitoring.metricWriter
  - roles/monitoring.viewer
  - roles/storage.objectViewer
